<Window x:Class="snapwatch.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snapwatch"
        xmlns:components="clr-namespace:snapwatch.UI.Components"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Icon="pack://application:,,,/snapwatch.UI/Public/images/snapwatch-40px.ico"
        Title="snapwatch" Height="750" MinHeight="750" Width="934" MinWidth="934">
    <Border>
        <Grid>
            <Image Source="pack://application:,,,/snapwatch.UI/Public/images/gMQibswELoKmB60imE7WFMlCuqY.webp"
                Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="60"/>
                </Image.Effect>
            </Image>

            <Rectangle Fill="#AA000000" />

            <ScrollViewer Grid.Column="1" Padding="17 10 0 10" VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Right">
                        <Border Margin="10,0">
                            <!-- <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                          Command="{Binding ElementName=menuItems, Path=DataContext.MenuItemClickCommand}"
                                          CommandParameter="{Binding PathView}" />
                                </Border.InputBindings> -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/snapwatch.UI/Public/ico/text.png" Width="24" />
                            </StackPanel>
                        </Border>

                        <Border Margin="10,0">
                            <!-- <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                          Command="{Binding ElementName=menuItems, Path=DataContext.MenuItemClickCommand}"
                                          CommandParameter="{Binding PathView}" />
                                </Border.InputBindings> -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/snapwatch.UI/Public/ico/layout-dashboard.png" Width="24" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Padding="17 10 0 10" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Border Grid.Row="1" Margin="0 0 40 0" CornerRadius="12" BorderBrush="#FFF" BorderThickness="1">
                            <Image Source="Images/ash_poster.jpg" Width="250" Height="375"/>
                        </Border>


                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                            <TextBlock Text="Ash vs Evil Dead" FontSize="36" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="TV Series, USA, 2015" FontSize="14" Foreground="Gray" Margin="0,4,0,16"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" MaxWidth="600"
                                        Text="Ash has spent the last 30 years avoiding responsibility, maturity and the terrors of the Evil Dead until a Deadite plague threatens to destroy all of mankind and Ash becomes mankind's only hope."/>

                            <TextBlock Margin="0,20,0,0" Foreground="Gray" Text="Creators: Ivan Raimi, Sam Raimi, Tom Spezialy"/>
                            <TextBlock Foreground="Gray" Text="Stars: Bruce Campbell, Jill Marie Jones, Lucy Lawless"/>

                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                                <Button Content="▶ PLAY" Width="100" Height="40" Margin="0,0,20,0"
                                        Background="#FFFFC107" Foreground="Black" FontWeight="Bold"/>
                                <Button Content="Add to Wishlist" Width="150" Height="40"
                                        Background="#FFF" Foreground="Black" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel/>
                        <StackPanel>
                        <ItemsControl x:Name="MoviesItemsControl" ItemsSource="{Binding Movies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:MovieCardMini />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
        </Grid>
    </Border>
</Window>
