<UserControl x:Class="snapwatch.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:snapwatch.View"
             xmlns:controllers="clr-namespace:snapwatch.UI.Styles.Controllers"
             xmlns:components="clr-namespace:snapwatch.UI.Components"
             xmlns:vm="clr-namespace:snapwatch.ViewModel"
             mc:Ignorable="d"
             Background="#0f0f0f"
             d:DesignHeight="700" d:DesignWidth="775">

    <UserControl.DataContext>
        <vm:MovieCardVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Padding="17 10 0 10" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Movies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:MovieCard Title="{Binding Title}" PosterPath="{Binding PosterPath}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
